# android-todo-app-Anton13654

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aeincprojects/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeincprojects/todoapp/: MainActivity.kt  MyApplication.kt  ServerApi.kt
app/src/main/java/com/aeincprojects/todoapp/data/: AppModule.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/aeincprojects/todoapp/data/api/: HeaderInterceptor.kt  ServerApi.kt
app/src/main/java/com/aeincprojects/todoapp/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/aeincprojects/todoapp/data/di/: AppModule.kt
app/src/main/java/com/aeincprojects/todoapp/data/models/: Element.kt  ElementTodoFromServer.kt  ElementTodoWithoutRevision.kt  ListTodoFromServer.kt  ListTodoWithoutRevision.kt  TodoFromServer.kt  TodoItem.kt
app/src/main/java/com/aeincprojects/todoapp/domain/: TodoItemsRepository.kt
app/src/main/java/com/aeincprojects/todoapp/fragments/: AddNewTodoFragment.kt  AddNewTodoViewModel.kt  ListTodoAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/aeincprojects/todoapp/models/: TodoItem.kt
app/src/main/java/com/aeincprojects/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/aeincprojects/todoapp/presentation/main/: ListTodoAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/aeincprojects/todoapp/presentation/newTodo/: AddNewTodoFragment.kt  AddNewTodoViewModel.kt
app/src/main/java/com/aeincprojects/todoapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aeincprojects/todoapp/util/: Color.kt  Importance.kt  Theme.kt  Themes.kt  consts.kt
app/src/main/res/drawable/: add_button.xml  border_edittext.xml  button_close.xml  button_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_todo.xml  fragment_main.xml  fragment_settings.xml  model_of_todo_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aeincprojects/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
