<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.settings.SettingsFragment">

    <Button
        android:id="@+id/button_light_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Светлая"
        app:layout_constraintBottom_toBottomOf="@+id/button_system_theme"
        app:layout_constraintEnd_toStartOf="@+id/button_system_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_system_theme" />

    <Button
        android:id="@+id/button_system_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как в системе"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_night_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тёмная"
        app:layout_constraintBottom_toBottomOf="@+id/button_system_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_system_theme"
        app:layout_constraintTop_toTopOf="@+id/button_system_theme" />
</androidx.constraintlayout.widget.ConstraintLayout>